<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Advertiser">

        <ListPreference
            app:defaultValue="ADVERTISE_MODE_BALANCED"
            app:entries="@array/advertiser_mode_entries"
            app:entryValues="@array/advertiser_mode_values"
            app:key="advertiser_mode"
            app:singleLineTitle="false"
            app:title="Set advertise mode to control the advertising power and latency"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="ADVERTISE_TX_POWER_HIGH"
            app:entries="@array/tx_power_entries"
            app:entryValues="@array/tx_power_values"
            app:key="advertiser_tx_power"
            app:singleLineTitle="false"
            app:title="Set advertise TX power level to control the transmission power level for the advertising"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Scanner">

        <ListPreference
            app:defaultValue="SCAN_MODE_BALANCED"
            app:entries="@array/scanner_mode_entries"
            app:entryValues="@array/scanner_mode_values"
            app:key="scanner_mode"
            app:title="Set scan mode for Bluetooth LE scan"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="MATCH_MODE_STICKY"
            app:entries="@array/match_mode_entries"
            app:entryValues="@array/match_mode_values"
            app:key="scanner_match_mode"
            app:singleLineTitle="false"
            app:title="Set match mode for Bluetooth LE scan filters hardware match"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="MATCH_NUM_FEW_ADVERTISEMENT"
            app:entries="@array/num_of_matches_entries"
            app:entryValues="@array/num_of_matches_values"
            app:key="scanner_num_of_matches"
            app:singleLineTitle="false"
            app:title="Set the number of matches for Bluetooth LE scan filters hardware match"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="5"
            app:entries="@array/processing_window_entries"
            app:entryValues="@array/processing_window_values"
            app:key="scanner_processing_window_nanos"
            app:title="Set scanner processing window"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="History data sharing">

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="share_proximity_report_via_bluetooth"
            app:summaryOff="Proximity reports are stored only locally"
            app:summaryOn="Proximity reports will be being streamed via Bluetooth"
            app:title="Allow sharing proximity report via Bluetooth" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="sync"
            app:summaryOff="All contacts are stored only locally"
            app:summaryOn="All contacts are duplicated to external service"
            app:title="Allow sharing contact tracing with external service" />

    </PreferenceCategory>

</PreferenceScreen>