<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.scanner.ScannerFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="20sp"
            tools:ignore="UselessParent">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/scanner__switch_compat__running"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:checked="false"
                android:text="@string/scanner"
                android:gravity="center"
                android:textSize="22sp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/scanner__text_view__scanner_iteration"
                    android:text="@string/scanner_iteration_0"
                    android:textSize="17sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/scanner__text_view__unique_devices"
                    android:text="@string/unique_devices_total_0"
                    android:textSize="17sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/scanner__text_view__update_frequency"
                    android:text="@string/update_frequency"
                    android:textSize="17sp"
                    />

            </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <ProgressBar
                    android:id="@+id/scanner__progress_bar__running"
                    android:layout_width="300sp"
                    android:layout_height="300sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/spinning_progress"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/zero"
                    android:id="@+id/scanner__text_view__nearby_devices_counter"
                    android:textSize="160sp"
                    />
            </FrameLayout>

            <ListView android:id="@+id/proximity_detection__list_view"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>